<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Totally not bootleg computers</h1>
    <div class="top-container">

        <div class="card-container">
            <p class="titles">Joe Banker</p>
            <div class="balance">
                <p >balance</p><p id="balance"></p><p>kr</p>
            </div>
            <div class="outstanding" id="outstanding">
                <p>Outstanding</p>
                <p id="owed"></p>
                <p>kr</p>
            </div>
            <div class="btn-container">
                <button id="loanbutton">Get a loan</button>
            </div>
        </div>
        <div class="card-container">
            <p class="titles">Work</p>
            <div class="balance">
                <p>Pay</p> <p id="pay"></p><p>kr</p>
            </div>
            <div class="btn-container">

                <button id="bankbutton">Bank</button>
                <button id="workbutton">Work</button>
                <button id="repaybtn">Repay loan</button>
            </div>
    </div>
    <div class="card-container">
        <label class="titles" for="pc-select">Laptops</label>
        <select name="pc-select" id="pc-select"></select>
        <p id="pcdescription"></p>
        <div class="price-container">    
            <p id="pcprice"></p><p>NOK</p>
        </div>
        <p id="stock"></p>
        <div class="btn-container">
            <button id="buybutton">BUY NOW</button>
        </div>
        <p class="response" id="purchase-successful">Successfully purchased PC!</p>
        <p class="response" id="purchase-failed">You can't afford this!</p>
    </div>
</div>

    <div class="computerinfo">
        <div class="info-container">

            <h2 id="pcname"></h2>
            <p class="titles">Specs</p>
            <div id="specs" class="specs">
            </div>   
        </div>
        <div class="img-container">
            <img class="image" id="computerImg">
            
        </div>
    </div>
    <div id="purchase-history">

    </div>

    <script src="app.js"></script>
</body>
</html>